configuracion.texto=Configurando entorno Desarrollo - session 05 - productos - variante01
configuracion.autor.nombre=Victor Alvino Loza - productos
configuracion.autor.email=victoralvinoloza@gmail.com - productos